@import "../variables"
@import "../mixins"

html
  min-width: 320px
  max-width: 100vw
  overflow-x: hidden

body
  background-color: #e9eff0
  color: #444444

.page
  padding: 10px


@media (max-width: 340px)
  .page
    padding: 10px 0