@import "../variables"
@import "../mixins"

body
  padding-left: 50px
  padding-top: 0
  transition: padding-top 0.5s, padding-left 0.5s

#sidenav,
#topnav
  background-color: #333
  color: white
  position: fixed
  top: 0
  left: 0
  overflow: hidden

  .icon
    width: 50px
    height: 50px
    font-size: 25px
    line-height: 50px
    text-align: center
    display: inline-block

#topnav
  width: 100vw
  height: 0
  transition: height 0.1s
  text-align: center
  z-index: 101

  .icon
    position: absolute
    top: 0
    left: 0
    cursor: pointer

  .icon:hover
    background-color: $accent

  .title
    display: inline-block
    line-height: 50px
    font-size: 18px
    font-weight: bold

#sidenav
  width: 50px
  height: 100vh
  transition: width 0.1s
  z-index: 100

  .item
    width: 180px
    height: 50px
    cursor: pointer

    .title
      line-height: 50px
      padding: 0 5px
      font-weight: bold
      font-size: 18px
      display: inline-block
      pointer-events: none

  .item:hover
    background-color: $accent
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

  .item.active
    background-color: #e9eff0
    color: black
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px

#sidenav.open
  width: 180px




@media (max-width: 400px)
  #sidenav
    width: 0

  #topnav
    height: 50px

  body
    padding-left: 0
    padding-top: 50px
