@import "../variables"
@import "../mixins"

#page-home
  .load-more
    text-align: center
    font-weight: bold
    line-height: 147px // -3 for border
    width: 150px
    height: 150px
    margin: 50px auto 30px
    @include border-radius(100px)
    border: 3px solid $accent
    color: $accent
    cursor: pointer

  .load-more:hover, .load-more.empty
    color: #999
    border-color: #999

  .page-empty
    text-align: center
    font-size: 20px
    padding: 20px
    color: grey