@import "../variables"
@import "../mixins"

#page-loading

  .center-wrapper
    color: #BBBBBB
    font-size: 200px
    width: 200px
    height: 200px
    line-height: 200px
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto