@import "../bootstrap/bootstrap/variables"


//Variables
$primary: red //#5884cb
$primary-contrast: #3a3a3a

$accent: red //#337ab7
$accent-contrast: white

$background: white
$background-contrast: #333333
